File created with bingo (c) on Mar 7, 2017 at 10:16:35 AM

ontology: unknown
curator:  unknown

Selected ontology file : /media/pieter/DATA/ebola-go/data/go_data/go.obo
Selected annotation file : /media/pieter/DATA/ebola-go/data/go_data/gene_association.gaf
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
Q8TAQ2	Q96AX9	A8CG34	P35637	P0DMV9	Q71UM5	Q5VTE0	F8VVM2	P10412	Q9Y5M8	P35613	P12036	Q96KK5	P27708	Q16695	Q9BQE3	P31943	Q32P51	P49411	O15131	P35268	Q14839	P51532	Q99877	P62988	Q8N257	Q99879	

No annotations were retrieved for the following entities:
F8VVM2	P62988	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
34728	9.2119E-10	5.3645E-7	7	142	25	17294	nucleosome organization	Q8TAQ2|Q99877|Q16695|P10412|Q8N257|P51532|Q99879
6333	1.2911E-9	5.3645E-7	7	149	25	17294	chromatin assembly or disassembly	Q8TAQ2|Q99877|Q16695|P10412|Q8N257|P51532|Q99879
71824	1.5512E-8	4.2969E-6	7	213	25	17294	protein-DNA complex subunit organization	Q8TAQ2|Q99877|Q16695|P10412|Q8N257|P51532|Q99879
6325	1.4582E-7	3.0293E-5	9	639	25	17294	chromatin organization	Q8TAQ2|Q99877|Q96KK5|Q16695|Q14839|P10412|Q8N257|P51532|Q99879
6334	5.6912E-7	9.4588E-5	5	115	25	17294	nucleosome assembly	Q99877|Q16695|P10412|Q8N257|Q99879
31497	1.0069E-6	1.3946E-4	5	129	25	17294	chromatin assembly	Q99877|Q16695|P10412|Q8N257|Q99879
71103	1.2662E-6	1.5032E-4	6	252	25	17294	DNA conformation change	Q99877|Q16695|Q14839|P10412|Q8N257|Q99879
6323	3.4890E-6	3.6242E-4	5	166	25	17294	DNA packaging	Q99877|Q16695|P10412|Q8N257|Q99879
65004	6.0838E-6	5.1815E-4	5	186	25	17294	protein-DNA complex assembly	Q99877|Q16695|P10412|Q8N257|Q99879
51276	6.2352E-6	5.1815E-4	9	1002	25	17294	chromosome organization	Q8TAQ2|Q99877|Q96KK5|Q16695|Q14839|P10412|Q8N257|P51532|Q99879
43044	9.0869E-5	6.8647E-3	3	61	25	17294	ATP-dependent chromatin remodeling	Q8TAQ2|Q14839|P51532
6996	1.3203E-4	9.1428E-3	13	3139	25	17294	organelle organization	Q8TAQ2|A8CG34|Q71UM5|Q14839|P10412|P51532|P12036|Q99877|Q96KK5|Q16695|Q8N257|Q9BQE3|Q99879
6605	2.9336E-4	1.5718E-2	5	420	25	17294	protein targeting	A8CG34|O15131|P35268|Q9Y5M8|P35613
6337	3.0263E-4	1.5718E-2	2	18	25	17294	nucleosome disassembly	Q8TAQ2|P51532
32986	3.0263E-4	1.5718E-2	2	18	25	17294	protein-DNA complex disassembly	Q8TAQ2|P51532
31498	3.0263E-4	1.5718E-2	2	18	25	17294	chromatin disassembly	Q8TAQ2|P51532
34622	5.8506E-4	2.8599E-2	6	754	25	17294	cellular macromolecular complex assembly	Q99877|Q71UM5|Q16695|P10412|Q8N257|Q99879
19058	7.7104E-4	3.5596E-2	4	293	25	17294	viral life cycle	A8CG34|P0DMV9|O15131|P35268
6338	1.1598E-3	4.9871E-2	3	145	25	17294	chromatin remodeling	Q8TAQ2|Q14839|P51532
44085	1.2003E-3	4.9871E-2	10	2411	25	17294	cellular component biogenesis	Q99877|Q71UM5|Q16695|P35268|Q14839|P10412|Q8N257|P51532|P12036|Q99879
