File created with bingo (c) on Mar 7, 2017 at 10:17:04 AM

ontology: unknown
curator:  unknown

Selected ontology file : /media/pieter/DATA/ebola-go/data/go_data/go.obo
Selected annotation file : /media/pieter/DATA/ebola-go/data/go_data/gene_association.gaf
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
Q8TAQ2	Q96AX9	A8CG34	P35637	P0DMV9	Q71UM5	Q5VTE0	F8VVM2	P10412	Q9Y5M8	P35613	P12036	Q96KK5	P27708	Q16695	Q9BQE3	P31943	Q32P51	P49411	O15131	P35268	Q14839	P51532	Q99877	P62988	Q8N257	Q99879	

No annotations were retrieved for the following entities:
F8VVM2	P62988	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
1901363	2.4734E-5	3.0683E-3	19	5900	25	17192	heterocyclic compound binding	P35637|P31943|Q32P51|P0DMV9|P49411|Q71UM5|Q5VTE0|P35268|Q14839|P10412|Q9Y5M8|P51532|Q99877|Q96KK5|P27708|Q16695|Q8N257|Q9BQE3|Q99879
97159	3.1150E-5	3.0683E-3	19	5985	25	17192	organic cyclic compound binding	P35637|P31943|Q32P51|P0DMV9|P49411|Q71UM5|Q5VTE0|P35268|Q14839|P10412|Q9Y5M8|P51532|Q99877|Q96KK5|P27708|Q16695|Q8N257|Q9BQE3|Q99879
3676	8.1052E-5	5.3224E-3	15	3971	25	17192	nucleic acid binding	P35637|P31943|Q32P51|P49411|Q71UM5|Q5VTE0|P35268|Q14839|P10412|P51532|Q99877|Q96KK5|Q16695|Q8N257|Q99879
36094	1.1803E-4	5.8127E-3	12	2630	25	17192	small molecule binding	P35637|P31943|Q32P51|P0DMV9|P27708|P49411|Q5VTE0|Q14839|Q9Y5M8|P35613|P51532|Q9BQE3
166	2.2928E-4	7.5569E-3	11	2369	25	17192	nucleotide binding	P35637|P31943|Q32P51|P0DMV9|P27708|P49411|Q5VTE0|Q14839|Q9Y5M8|P51532|Q9BQE3
1901265	2.3016E-4	7.5569E-3	11	2370	25	17192	nucleoside phosphate binding	P35637|P31943|Q32P51|P0DMV9|P27708|P49411|Q5VTE0|Q14839|Q9Y5M8|P51532|Q9BQE3
3746	3.0621E-4	8.1850E-3	2	18	25	17192	translation elongation factor activity	P49411|Q5VTE0
46982	3.3239E-4	8.1850E-3	5	429	25	17192	protein heterodimerization activity	Q99877|Q96KK5|Q16695|Q8N257|Q99879
17111	4.5870E-4	1.0041E-2	6	716	25	17192	nucleoside-triphosphatase activity	P0DMV9|P49411|Q5VTE0|Q14839|P51532|Q9BQE3
16462	6.1213E-4	1.0405E-2	6	756	25	17192	pyrophosphatase activity	P0DMV9|P49411|Q5VTE0|Q14839|P51532|Q9BQE3
16818	6.2074E-4	1.0405E-2	6	758	25	17192	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	P0DMV9|P49411|Q5VTE0|Q14839|P51532|Q9BQE3
16817	6.3383E-4	1.0405E-2	6	761	25	17192	hydrolase activity, acting on acid anhydrides	P0DMV9|P49411|Q5VTE0|Q14839|P51532|Q9BQE3
8139	7.4980E-4	1.1362E-2	2	28	25	17192	nuclear localization sequence binding	A8CG34|O15131
3723	1.2825E-3	1.6851E-2	8	1577	25	17192	RNA binding	P35637|P31943|Q32P51|P49411|Q71UM5|Q5VTE0|P35268|P10412
4151	1.4542E-3	1.6851E-2	1	1	25	17192	dihydroorotase activity	P27708
70335	1.4542E-3	1.6851E-2	1	1	25	17192	aspartate binding	P27708
4070	1.4542E-3	1.6851E-2	1	1	25	17192	aspartate carbamoyltransferase activity	P27708
5048	2.0204E-3	2.1952E-2	2	46	25	17192	signal sequence binding	A8CG34|O15131
5525	2.1172E-3	2.1952E-2	4	383	25	17192	GTP binding	P49411|Q5VTE0|Q9Y5M8|Q9BQE3
32561	2.5242E-3	2.2819E-2	4	402	25	17192	guanyl ribonucleotide binding	P49411|Q5VTE0|Q9Y5M8|Q9BQE3
19001	2.5470E-3	2.2819E-2	4	403	25	17192	guanyl nucleotide binding	P49411|Q5VTE0|Q9Y5M8|Q9BQE3
97367	2.8238E-3	2.2819E-2	9	2215	25	17192	carbohydrate derivative binding	P0DMV9|P27708|P49411|Q5VTE0|P35268|Q14839|Q9Y5M8|P51532|Q9BQE3
16743	2.9063E-3	2.2819E-2	1	2	25	17192	carboxyl- or carbamoyltransferase activity	P27708
4088	2.9063E-3	2.2819E-2	1	2	25	17192	carbamoyl-phosphate synthase (glutamine-hydrolyzing) activity	P27708
5198	3.1813E-3	2.2819E-2	5	711	25	17192	structural molecule activity	A8CG34|Q71UM5|P35268|P12036|Q9BQE3
8094	3.3016E-3	2.2819E-2	2	59	25	17192	DNA-dependent ATPase activity	Q14839|P51532
35639	3.3660E-3	2.2819E-2	8	1833	25	17192	purine ribonucleoside triphosphate binding	P0DMV9|P27708|P49411|Q5VTE0|Q14839|Q9Y5M8|P51532|Q9BQE3
32550	3.4711E-3	2.2819E-2	8	1842	25	17192	purine ribonucleoside binding	P0DMV9|P27708|P49411|Q5VTE0|Q14839|Q9Y5M8|P51532|Q9BQE3
32549	3.5067E-3	2.2819E-2	8	1845	25	17192	ribonucleoside binding	P0DMV9|P27708|P49411|Q5VTE0|Q14839|Q9Y5M8|P51532|Q9BQE3
1883	3.5067E-3	2.2819E-2	8	1845	25	17192	purine nucleoside binding	P0DMV9|P27708|P49411|Q5VTE0|Q14839|Q9Y5M8|P51532|Q9BQE3
1882	3.5908E-3	2.2819E-2	8	1852	25	17192	nucleoside binding	P0DMV9|P27708|P49411|Q5VTE0|Q14839|Q9Y5M8|P51532|Q9BQE3
32555	3.8917E-3	2.3171E-2	8	1876	25	17192	purine ribonucleotide binding	P0DMV9|P27708|P49411|Q5VTE0|Q14839|Q9Y5M8|P51532|Q9BQE3
17076	4.0628E-3	2.3171E-2	8	1889	25	17192	purine nucleotide binding	P0DMV9|P27708|P49411|Q5VTE0|Q14839|Q9Y5M8|P51532|Q9BQE3
3924	4.1131E-3	2.3171E-2	3	225	25	17192	GTPase activity	P49411|Q5VTE0|Q9BQE3
32553	4.1167E-3	2.3171E-2	8	1893	25	17192	ribonucleotide binding	P0DMV9|P27708|P49411|Q5VTE0|Q14839|Q9Y5M8|P51532|Q9BQE3
8135	5.2792E-3	2.8889E-2	2	75	25	17192	translation factor activity, RNA binding	P49411|Q5VTE0
3677	5.5736E-3	2.9675E-2	9	2446	25	17192	DNA binding	Q99877|Q96KK5|P35637|Q16695|Q14839|P10412|Q8N257|P51532|Q99879
5515	5.8754E-3	3.0459E-2	22	10860	25	17192	protein binding	Q8TAQ2|Q96AX9|A8CG34|P35637|P31943|P0DMV9|P49411|Q71UM5|O15131|P35268|Q14839|P10412|P35613|P51532|P12036|Q99877|Q96KK5|P27708|Q16695|Q8N257|Q9BQE3|Q99879
35258	6.2787E-3	3.1716E-2	2	82	25	17192	steroid hormone receptor binding	P35637|P51532
5047	7.2505E-3	3.5709E-2	1	5	25	17192	signal recognition particle binding	Q9Y5M8
42623	7.8398E-3	3.7669E-2	3	284	25	17192	ATPase activity, coupled	P0DMV9|Q14839|P51532
3713	8.3798E-3	3.8928E-2	3	291	25	17192	transcription coactivator activity	Q8TAQ2|P35637|P51532
55131	8.6946E-3	3.8928E-2	1	6	25	17192	C3HC4-type RING finger domain binding	P0DMV9
16812	8.6946E-3	3.8928E-2	1	6	25	17192	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amides	P27708
42826	9.3881E-3	4.1099E-2	2	101	25	17192	histone deacetylase binding	P0DMV9|Q14839
43168	9.9541E-3	4.2488E-2	9	2670	25	17192	anion binding	P0DMV9|P27708|P49411|Q5VTE0|P35268|Q14839|Q9Y5M8|P51532|Q9BQE3
8494	1.0137E-2	4.2488E-2	1	7	25	17192	translation activator activity	Q71UM5
5200	1.0675E-2	4.3812E-2	2	108	25	17192	structural constituent of cytoskeleton	P12036|Q9BQE3
1163	1.1577E-2	4.4718E-2	1	8	25	17192	RNA polymerase I regulatory region sequence-specific DNA binding	P51532
1164	1.1577E-2	4.4718E-2	1	8	25	17192	RNA polymerase I CORE element sequence-specific DNA binding	P51532
1013	1.1577E-2	4.4718E-2	1	8	25	17192	RNA polymerase I regulatory region DNA binding	P51532
5488	1.2310E-2	4.6637E-2	25	14421	25	17192	binding	Q8TAQ2|Q96AX9|A8CG34|P35637|P0DMV9|Q71UM5|Q5VTE0|P10412|Q9Y5M8|P35613|P12036|Q96KK5|P27708|Q16695|Q9BQE3|P31943|Q32P51|P49411|O15131|P35268|Q14839|P51532|Q99877|Q8N257|Q99879
30957	1.3015E-2	4.8375E-2	1	9	25	17192	Tat protein binding	P51532
