,GO id,GO name,GO namespace,p-value,corrected p-value,cluster freq,background freq
0,GO:0006334,nucleosome assembly,biological_process,3.2713807482360164e-07,9.323435132472647e-05,5/25 (20.00%),115/19363 (0.59%)
1,GO:0044446,intracellular organelle part,cellular_component,8.84687808544157e-07,0.00012606801271754236,23/25 (92.00%),8659/19363 (44.72%)
2,GO:0044422,organelle part,cellular_component,1.4702376150714996e-06,0.00013540441761747244,23/25 (92.00%),8866/19363 (45.79%)
3,GO:0043228,non-membrane-bounded organelle,cellular_component,2.375516098552148e-06,0.00013540441761747244,16/25 (64.00%),3917/19363 (20.23%)
4,GO:0043232,intracellular non-membrane-bounded organelle,cellular_component,2.375516098552148e-06,0.00013540441761747244,16/25 (64.00%),3917/19363 (20.23%)
5,GO:0043231,intracellular membrane-bounded organelle,cellular_component,5.0321927212856475e-06,0.00023902915426106825,24/25 (96.00%),10507/19363 (54.26%)
6,GO:0044428,nuclear part,cellular_component,6.444556258974939e-06,0.00024206169665414633,16/25 (64.00%),4210/19363 (21.74%)
7,GO:0031492,nucleosomal DNA binding,molecular_function,6.7947142920462125e-06,0.00024206169665414633,3/25 (12.00%),29/19363 (0.15%)
8,GO:0005634,nucleus,cellular_component,9.77716307261351e-06,0.0002848292152100552,20/25 (80.00%),7020/19363 (36.25%)
9,GO:0043229,intracellular organelle,cellular_component,1.0027538044620358e-05,0.0002848292152100552,25/25 (100.00%),12223/19363 (63.13%)
10,GO:0043227,membrane-bounded organelle,cellular_component,1.0993408306353009e-05,0.0002848292152100552,25/25 (100.00%),12268/19363 (63.36%)
11,GO:0036094,small molecule binding,molecular_function,3.716911985640405e-05,0.0008827665965895962,12/25 (48.00%),2640/19363 (13.63%)
12,GO:0043044,ATP-dependent chromatin remodeling,biological_process,6.51242762563618e-05,0.001391862189967586,3/25 (12.00%),61/19363 (0.32%)
13,GO:0031981,nuclear lumen,cellular_component,7.002607064522403e-05,0.001391862189967586,14/25 (56.00%),3848/19363 (19.87%)
14,GO:0043226,organelle,cellular_component,7.32559047351361e-05,0.001391862189967586,25/25 (100.00%),13234/19363 (68.35%)
15,GO:0000980,RNA polymerase II distal enhancer sequence-specific DNA binding,molecular_function,7.877055998501278e-05,0.0014031005997330401,3/25 (12.00%),65/19363 (0.34%)
16,GO:0071564,npBAF complex,cellular_component,0.00010479303429581971,0.0017568243984887421,2/25 (8.00%),12/19363 (0.06%)
17,GO:0071565,nBAF complex,cellular_component,0.00014425874201099215,0.0022840967485073757,2/25 (8.00%),14/19363 (0.07%)
18,GO:0016514,SWI/SNF complex,cellular_component,0.0001663206650389212,0.002494809975583818,2/25 (8.00%),15/19363 (0.08%)
19,GO:0046982,protein heterodimerization activity,molecular_function,0.0001921279073293636,0.0027378226794434316,5/25 (20.00%),429/19363 (2.22%)
20,GO:0031974,membrane-enclosed lumen,cellular_component,0.00022831270397693837,0.0027562703785894882,15/25 (60.00%),4870/19363 (25.15%)
21,GO:0043233,organelle lumen,cellular_component,0.00022831270397693837,0.0027562703785894882,15/25 (60.00%),4870/19363 (25.15%)
22,GO:0070013,intracellular organelle lumen,cellular_component,0.00022831270397693837,0.0027562703785894882,15/25 (60.00%),4870/19363 (25.15%)
23,GO:0003746,translation elongation factor activity,molecular_function,0.00024177810338504282,0.0027562703785894882,2/25 (8.00%),18/19363 (0.09%)
24,GO:0006337,nucleosome disassembly,biological_process,0.00024177810338504282,0.0027562703785894882,2/25 (8.00%),18/19363 (0.09%)
25,GO:0044424,intracellular part,cellular_component,0.0003153485419146465,0.0034567051709874707,25/25 (100.00%),14029/19363 (72.45%)
26,GO:0005622,intracellular,cellular_component,0.000586243017153572,0.0060320870367434835,25/25 (100.00%),14381/19363 (74.27%)
27,GO:0008139,nuclear localization sequence binding,molecular_function,0.0005926260948379562,0.0060320870367434835,2/25 (8.00%),28/19363 (0.14%)
28,GO:0005488,binding,molecular_function,0.0006449958443901459,0.006338752263834193,25/25 (100.00%),14436/19363 (74.55%)
29,GO:0005515,protein binding,molecular_function,0.0006939472451247801,0.006592498828685411,22/25 (88.00%),10868/19363 (56.13%)
30,GO:0044260,cellular macromolecule metabolic process,biological_process,0.0008745392147877939,0.008040118587565202,17/25 (68.00%),6832/19363 (35.28%)
31,GO:0005525,GTP binding,molecular_function,0.001371692556177439,0.011556441708324853,4/25 (16.00%),383/19363 (1.98%)
32,GO:0070062,extracellular exosome,cellular_component,0.001378361603382213,0.011556441708324853,10/25 (40.00%),2747/19363 (14.19%)
33,GO:0009987,cellular process,biological_process,0.0013786632213440174,0.011556441708324853,25/25 (100.00%),14881/19363 (76.85%)
34,GO:0044237,cellular metabolic process,biological_process,0.0019377196835801435,0.015778574566295455,19/25 (76.00%),8816/19363 (45.53%)
35,GO:0004088,carbamoyl-phosphate synthase (glutamine-hydrolyzing) activity,molecular_function,0.002580644087519946,0.019354830656399598,1/25 (4.00%),2/19363 (0.01%)
36,GO:0007070,negative regulation of transcription from RNA polymerase II promoter during mitotic cell cycle,biological_process,0.002580644087519946,0.019354830656399598,1/25 (4.00%),2/19363 (0.01%)
37,GO:0016743,carboxyl- or carbamoyltransferase activity,molecular_function,0.002580644087519946,0.019354830656399598,1/25 (4.00%),2/19363 (0.01%)
38,GO:0044267,cellular protein metabolic process,biological_process,0.0028509608276832154,0.020833944509992725,11/25 (44.00%),3569/19363 (18.43%)
39,GO:0003924,GTPase activity,molecular_function,0.002985355137952566,0.021270655357912033,3/25 (12.00%),226/19363 (1.17%)
40,GO:0075733,intracellular transport of virus,biological_process,0.0030720293669312623,0.02135435047744902,2/25 (8.00%),64/19363 (0.33%)
41,GO:0043170,macromolecule metabolic process,biological_process,0.003429832232989204,0.02250085139847352,17/25 (68.00%),7604/19363 (39.27%)
42,GO:0033693,neurofilament bundle assembly,biological_process,0.003868567433421763,0.02250085139847352,1/25 (4.00%),3/19363 (0.02%)
43,GO:0044205,'de novo' UMP biosynthetic process,biological_process,0.003868567433421763,0.02250085139847352,1/25 (4.00%),3/19363 (0.02%)
44,GO:0048936,peripheral nervous system neuron axonogenesis,biological_process,0.003868567433421763,0.02250085139847352,1/25 (4.00%),3/19363 (0.02%)
45,GO:0070370,cellular heat acclimation,biological_process,0.003868567433421763,0.02250085139847352,1/25 (4.00%),3/19363 (0.02%)
46,GO:0070434,positive regulation of nucleotide-binding oligomerization domain containing 2 signaling pathway,biological_process,0.003868567433421763,0.02250085139847352,1/25 (4.00%),3/19363 (0.02%)
47,GO:0090063,positive regulation of microtubule nucleation,biological_process,0.003868567433421763,0.02250085139847352,1/25 (4.00%),3/19363 (0.02%)
48,GO:1902661,positive regulation of glucose mediated signaling pathway,biological_process,0.003868567433421763,0.02250085139847352,1/25 (4.00%),3/19363 (0.02%)
49,GO:0071704,organic substance metabolic process,biological_process,0.004305740835485982,0.0245427227622701,19/25 (76.00%),9322/19363 (48.14%)
50,GO:1900034,regulation of cellular response to heat,biological_process,0.004525778057264772,0.025291112672950197,2/25 (8.00%),78/19363 (0.40%)
51,GO:0043168,anion binding,molecular_function,0.0046877480883012095,0.02569246548395855,9/25 (36.00%),2685/19363 (13.87%)
52,GO:0005785,signal recognition particle receptor complex,cellular_component,0.005154894179909557,0.02623472930846828,1/25 (4.00%),4/19363 (0.02%)
53,GO:0019240,citrulline biosynthetic process,biological_process,0.005154894179909557,0.02623472930846828,1/25 (4.00%),4/19363 (0.02%)
54,GO:0072553,terminal button organization,biological_process,0.005154894179909557,0.02623472930846828,1/25 (4.00%),4/19363 (0.02%)
55,GO:1902513,regulation of organelle transport along microtubule,biological_process,0.005154894179909557,0.02623472930846828,1/25 (4.00%),4/19363 (0.02%)
56,GO:0006614,SRP-dependent cotranslational protein targeting to membrane,biological_process,0.006371531608237061,0.030588224565766122,2/25 (8.00%),93/19363 (0.48%)
57,GO:0005047,signal recognition particle binding,molecular_function,0.006439626224371815,0.030588224565766122,1/25 (4.00%),5/19363 (0.03%)
58,GO:0051414,response to cortisol,biological_process,0.006439626224371815,0.030588224565766122,1/25 (4.00%),5/19363 (0.03%)
59,GO:0097418,neurofibrillary tangle,cellular_component,0.006439626224371815,0.030588224565766122,1/25 (4.00%),5/19363 (0.03%)
60,GO:0042826,histone deacetylase binding,molecular_function,0.007474081785489184,0.033348305400756874,2/25 (8.00%),101/19363 (0.52%)
61,GO:0006207,'de novo' pyrimidine nucleobase biosynthetic process,biological_process,0.007722765461227907,0.033348305400756874,1/25 (4.00%),6/19363 (0.03%)
62,GO:0016812,"hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amides",molecular_function,0.007722765461227907,0.033348305400756874,1/25 (4.00%),6/19363 (0.03%)
63,GO:0055131,C3HC4-type RING finger domain binding,molecular_function,0.007722765461227907,0.033348305400756874,1/25 (4.00%),6/19363 (0.03%)
64,GO:0098532,histone H3-K27 trimethylation,biological_process,0.007722765461227907,0.033348305400756874,1/25 (4.00%),6/19363 (0.03%)
65,GO:1903265,positive regulation of tumor necrosis factor-mediated signaling pathway,biological_process,0.007722765461227907,0.033348305400756874,1/25 (4.00%),6/19363 (0.03%)
66,GO:0005200,structural constituent of cytoskeleton,molecular_function,0.008504536136904354,0.035126111728095696,2/25 (8.00%),108/19363 (0.56%)
67,GO:0044238,primary metabolic process,biological_process,0.008532510486337214,0.035126111728095696,18/25 (72.00%),8979/19363 (46.37%)
68,GO:0000978,RNA polymerase II core promoter proximal region sequence-specific DNA binding,molecular_function,0.00854521621038496,0.035126111728095696,3/25 (12.00%),330/19363 (1.70%)
69,GO:0008152,metabolic process,biological_process,0.00869895492900465,0.035126111728095696,19/25 (76.00%),9808/19363 (50.65%)
70,GO:0008494,translation activator activity,molecular_function,0.009004313782750384,0.035126111728095696,1/25 (4.00%),7/19363 (0.04%)
71,GO:0044327,dendritic spine head,cellular_component,0.009004313782750384,0.035126111728095696,1/25 (4.00%),7/19363 (0.04%)
72,GO:1901838,positive regulation of transcription of nuclear large rRNA transcript from RNA polymerase I promoter,biological_process,0.009004313782750384,0.035126111728095696,1/25 (4.00%),7/19363 (0.04%)
73,GO:0019083,viral transcription,biological_process,0.009120464097821338,0.035126111728095696,2/25 (8.00%),112/19363 (0.58%)
74,GO:0001164,RNA polymerase I CORE element sequence-specific DNA binding,molecular_function,0.010284273080009575,0.03806516659484063,1/25 (4.00%),8/19363 (0.04%)
75,GO:0005883,neurofilament,cellular_component,0.010284273080009575,0.03806516659484063,1/25 (4.00%),8/19363 (0.04%)
76,GO:0016584,nucleosome positioning,biological_process,0.010284273080009575,0.03806516659484063,1/25 (4.00%),8/19363 (0.04%)
77,GO:0030957,Tat protein binding,molecular_function,0.011562645241339339,0.04224812684335527,1/25 (4.00%),9/19363 (0.05%)
78,GO:0019538,protein metabolic process,biological_process,0.01250153009872559,0.04510045668527587,11/25 (44.00%),4302/19363 (22.22%)
79,GO:0005925,focal adhesion,cellular_component,0.013425132914205117,0.047827036006855735,3/25 (12.00%),390/19363 (2.01%)
80,GO:0006228,UTP biosynthetic process,biological_process,0.014114635696166623,0.049056965529359606,1/25 (4.00%),11/19363 (0.06%)
81,GO:0090084,negative regulation of inclusion body assembly,biological_process,0.014114635696166623,0.049056965529359606,1/25 (4.00%),11/19363 (0.06%)
82,GO:0016810,"hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds",molecular_function,0.01453840537313449,0.049921030498112404,2/25 (8.00%),143/19363 (0.74%)
83,GO:0000788,nuclear nucleosome,cellular_component,0.015388257756941429,0.050995970473584964,1/25 (4.00%),12/19363 (0.06%)
84,GO:0046689,response to mercury ion,biological_process,0.015388257756941429,0.050995970473584964,1/25 (4.00%),12/19363 (0.06%)
85,GO:0060766,negative regulation of androgen receptor signaling pathway,biological_process,0.015388257756941429,0.050995970473584964,1/25 (4.00%),12/19363 (0.06%)
86,GO:0005737,cytoplasm,cellular_component,0.01593885055678048,0.05221347596186709,20/25 (80.00%),11119/19363 (57.42%)
87,GO:0043412,macromolecule modification,biological_process,0.01683333737532551,0.0545170585450883,9/25 (36.00%),3265/19363 (16.86%)
88,GO:0043923,positive regulation by host of viral transcription,biological_process,0.01793076494054386,0.0561567912973077,1/25 (4.00%),14/19363 (0.07%)
89,GO:0070182,DNA polymerase binding,molecular_function,0.01793076494054386,0.0561567912973077,1/25 (4.00%),14/19363 (0.07%)
90,GO:1901673,regulation of mitotic spindle assembly,biological_process,0.01793076494054386,0.0561567912973077,1/25 (4.00%),14/19363 (0.07%)
91,GO:0043209,myelin sheath,cellular_component,0.018826365539274536,0.05759896145262518,2/25 (8.00%),164/19363 (0.85%)
92,GO:0032460,negative regulation of protein oligomerization,biological_process,0.019199653817541726,0.05759896145262518,1/25 (4.00%),15/19363 (0.08%)
93,GO:0046965,retinoid X receptor binding,molecular_function,0.019199653817541726,0.05759896145262518,1/25 (4.00%),15/19363 (0.08%)
94,GO:0080182,histone H3-K4 trimethylation,biological_process,0.019199653817541726,0.05759896145262518,1/25 (4.00%),15/19363 (0.08%)
95,GO:0003735,structural constituent of ribosome,molecular_function,0.02013851852250751,0.05892006145426402,2/25 (8.00%),170/19363 (0.88%)
96,GO:0044464,cell part,cellular_component,0.0203667959517706,0.05892006145426402,25/25 (100.00%),16572/19363 (85.59%)
97,GO:0008266,poly(U) RNA binding,molecular_function,0.020466968715691713,0.05892006145426402,1/25 (4.00%),16/19363 (0.08%)
98,GO:0031000,response to caffeine,biological_process,0.020466968715691713,0.05892006145426402,1/25 (4.00%),16/19363 (0.08%)
99,GO:0005623,cell,cellular_component,0.021181461881947385,0.05898878837408947,25/25 (100.00%),16598/19363 (85.72%)
100,GO:0005537,mannose binding,molecular_function,0.021732711506243486,0.05898878837408947,1/25 (4.00%),17/19363 (0.09%)
101,GO:0008656,cysteine-type endopeptidase activator activity involved in apoptotic process,molecular_function,0.021732711506243486,0.05898878837408947,1/25 (4.00%),17/19363 (0.09%)
102,GO:0016233,telomere capping,biological_process,0.021732711506243486,0.05898878837408947,1/25 (4.00%),17/19363 (0.09%)
103,GO:0016581,NuRD complex,cellular_component,0.021732711506243486,0.05898878837408947,1/25 (4.00%),17/19363 (0.09%)
104,GO:0031489,myosin V binding,molecular_function,0.021732711506243486,0.05898878837408947,1/25 (4.00%),17/19363 (0.09%)
105,GO:0070577,lysine-acetylated histone binding,molecular_function,0.02299688405997552,0.06183124487823607,1/25 (4.00%),18/19363 (0.09%)
106,GO:0000028,ribosomal small subunit assembly,biological_process,0.024259488241967782,0.06401809397185942,1/25 (4.00%),19/19363 (0.10%)
107,GO:0042026,protein refolding,biological_process,0.024259488241967782,0.06401809397185942,1/25 (4.00%),19/19363 (0.10%)
108,GO:0051290,protein heterotetramerization,biological_process,0.025520525917045487,0.06552567465187355,1/25 (4.00%),20/19363 (0.10%)
109,GO:0070840,dynein complex binding,molecular_function,0.025520525917045487,0.06552567465187355,1/25 (4.00%),20/19363 (0.10%)
110,GO:1902895,positive regulation of pri-miRNA transcription from RNA polymerase II promoter,biological_process,0.025520525917045487,0.06552567465187355,1/25 (4.00%),20/19363 (0.10%)
111,GO:0017056,structural constituent of nuclear pore,molecular_function,0.026779998948326375,0.06754247522365502,1/25 (4.00%),21/19363 (0.11%)
112,GO:0046697,decidualization,biological_process,0.026779998948326375,0.06754247522365502,1/25 (4.00%),21/19363 (0.11%)
113,GO:0006607,NLS-bearing protein import into nucleus,biological_process,0.028037909197660527,0.07009477299415132,1/25 (4.00%),22/19363 (0.11%)
114,GO:0006541,glutamine metabolic process,biological_process,0.029294258521657904,0.0713578092194231,1/25 (4.00%),23/19363 (0.12%)
115,GO:0019054,modulation by virus of host process,biological_process,0.029294258521657904,0.0713578092194231,1/25 (4.00%),23/19363 (0.12%)
116,GO:0035255,ionotropic glutamate receptor binding,molecular_function,0.029294258521657904,0.0713578092194231,1/25 (4.00%),23/19363 (0.12%)
117,GO:0072661,protein targeting to plasma membrane,biological_process,0.030549048775239656,0.0737837194995195,1/25 (4.00%),24/19363 (0.12%)
118,GO:0008017,microtubule binding,molecular_function,0.03166861349006911,0.07553041932168178,2/25 (8.00%),217/19363 (1.12%)
119,GO:0002080,acrosomal membrane,cellular_component,0.031802281819655484,0.07553041932168178,1/25 (4.00%),25/19363 (0.13%)
120,GO:0044183,protein binding involved in protein folding,molecular_function,0.034304083664268945,0.08013658888784139,1/25 (4.00%),27/19363 (0.14%)
121,GO:0046966,thyroid hormone receptor binding,molecular_function,0.034304083664268945,0.08013658888784139,1/25 (4.00%),27/19363 (0.14%)
122,GO:0001103,RNA polymerase II repressing transcription factor binding,molecular_function,0.035552656165114147,0.08237810574843521,1/25 (4.00%),28/19363 (0.14%)
123,GO:0042771,intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator,biological_process,0.03679967884898409,0.08457990703193922,1/25 (4.00%),29/19363 (0.15%)
124,GO:0016787,hydrolase activity,molecular_function,0.037726967267123004,0.08537691940569975,7/25 (28.00%),2545/19363 (13.14%)
125,GO:0005487,nucleocytoplasmic transporter activity,molecular_function,0.03804515355973287,0.08537691940569975,1/25 (4.00%),30/19363 (0.15%)
126,GO:1904837,beta-catenin-TCF complex assembly,biological_process,0.03804515355973287,0.08537691940569975,1/25 (4.00%),30/19363 (0.15%)
127,GO:0006409,tRNA export from nucleus,biological_process,0.040531466418856445,0.09024584319823505,1/25 (4.00%),32/19363 (0.17%)
128,GO:0017144,drug metabolic process,biological_process,0.041772308243453474,0.09157775268757108,1/25 (4.00%),33/19363 (0.17%)
129,GO:2001240,negative regulation of extrinsic apoptotic signaling pathway in absence of ligand,biological_process,0.041772308243453474,0.09157775268757108,1/25 (4.00%),33/19363 (0.17%)
130,GO:0002181,cytoplasmic translation,biological_process,0.04424937186606013,0.09553841652899346,1/25 (4.00%),35/19363 (0.18%)
131,GO:0005720,nuclear heterochromatin,cellular_component,0.04424937186606013,0.09553841652899346,1/25 (4.00%),35/19363 (0.18%)
132,GO:0001105,RNA polymerase II transcription coactivator activity,molecular_function,0.04548559732669151,0.09648755060396258,1/25 (4.00%),36/19363 (0.19%)
133,GO:0014075,response to amine,biological_process,0.04548559732669151,0.09648755060396258,1/25 (4.00%),36/19363 (0.19%)
134,GO:0004003,ATP-dependent DNA helicase activity,molecular_function,0.04672028766086609,0.09648755060396258,1/25 (4.00%),37/19363 (0.19%)
135,GO:0008028,monocarboxylic acid transmembrane transporter activity,molecular_function,0.04672028766086609,0.09648755060396258,1/25 (4.00%),37/19363 (0.19%)
136,GO:0019894,kinesin binding,molecular_function,0.04672028766086609,0.09648755060396258,1/25 (4.00%),37/19363 (0.19%)
137,GO:0071364,cellular response to epidermal growth factor stimulus,biological_process,0.04672028766086609,0.09648755060396258,1/25 (4.00%),37/19363 (0.19%)
138,GO:0030331,estrogen receptor binding,molecular_function,0.04918507024925464,0.10012675015026838,1/25 (4.00%),39/19363 (0.20%)
139,GO:0033574,response to testosterone,biological_process,0.04918507024925464,0.10012675015026838,1/25 (4.00%),39/19363 (0.20%)
140,GO:0004407,histone deacetylase activity,molecular_function,0.05041516615204903,0.10118536868545051,1/25 (4.00%),40/19363 (0.21%)
141,GO:0007566,embryo implantation,biological_process,0.05041516615204903,0.10118536868545051,1/25 (4.00%),40/19363 (0.21%)
142,GO:0000398,"mRNA splicing, via spliceosome",biological_process,0.051215630788152895,0.10207311031205298,2/25 (8.00%),283/19363 (1.46%)
143,GO:0050681,androgen receptor binding,molecular_function,0.05164373422612459,0.10214339818523187,1/25 (4.00%),41/19363 (0.21%)
144,GO:0007595,lactation,biological_process,0.052870776282228193,0.10214339818523187,1/25 (4.00%),42/19363 (0.22%)
145,GO:0032757,positive regulation of interleukin-8 production,biological_process,0.052870776282228193,0.10214339818523187,1/25 (4.00%),42/19363 (0.22%)
146,GO:0042645,mitochondrial nucleoid,cellular_component,0.052870776282228193,0.10214339818523187,1/25 (4.00%),42/19363 (0.22%)
147,GO:0000151,ubiquitin ligase complex,cellular_component,0.05316559909282589,0.10214339818523187,2/25 (8.00%),289/19363 (1.49%)
148,GO:0008270,zinc ion binding,molecular_function,0.05340128536701595,0.10214339818523187,4/25 (16.00%),1120/19363 (5.78%)
149,GO:0007077,mitotic nuclear envelope disassembly,biological_process,0.05532028962328611,0.10510855028424362,1/25 (4.00%),44/19363 (0.23%)
150,GO:0003674,molecular_function,molecular_function,0.05586058761691059,0.10543223490608952,25/25 (100.00%),17254/19363 (89.11%)
151,GO:0005844,polysome,cellular_component,0.05776372068171862,0.10759908754437782,1/25 (4.00%),46/19363 (0.24%)
152,GO:0022627,cytosolic small ribosomal subunit,cellular_component,0.05776372068171862,0.10759908754437782,1/25 (4.00%),46/19363 (0.24%)
153,GO:0008150,biological_process,biological_process,0.05919220321743454,0.10954401244784963,25/25 (100.00%),17294/19363 (89.31%)
154,GO:0005881,cytoplasmic microtubule,cellular_component,0.06141749464344378,0.1122050382909069,1/25 (4.00%),49/19363 (0.25%)
155,GO:0046632,alpha-beta T cell differentiation,biological_process,0.06141749464344378,0.1122050382909069,1/25 (4.00%),49/19363 (0.25%)
156,GO:0071277,cellular response to calcium ion,biological_process,0.0638457832517653,0.11589839634874592,1/25 (4.00%),51/19363 (0.26%)
157,GO:0003407,neural retina development,biological_process,0.06505766474917343,0.1166127953051222,1/25 (4.00%),52/19363 (0.27%)
158,GO:0006303,double-strand break repair via nonhomologous end joining,biological_process,0.06505766474917343,0.1166127953051222,1/25 (4.00%),52/19363 (0.27%)
159,GO:0043167,ion binding,molecular_function,0.0660890210002109,0.11772106865662567,12/25 (48.00%),6149/19363 (31.76%)
160,GO:0036498,IRE1-mediated unfolded protein response,biological_process,0.06989014720937001,0.12371858356938169,1/25 (4.00%),56/19363 (0.29%)
161,GO:0044444,cytoplasmic part,cellular_component,0.07104822220729065,0.12499224277208541,16/25 (64.00%),9171/19363 (47.36%)
162,GO:0019899,enzyme binding,molecular_function,0.07284024115602047,0.1273587038617536,5/25 (20.00%),1774/19363 (9.16%)
163,GO:0043195,terminal bouton,cellular_component,0.07589703654026547,0.13189424032911987,1/25 (4.00%),61/19363 (0.32%)
164,GO:0022625,cytosolic large ribosomal subunit,cellular_component,0.07709393707392674,0.13316225494587344,1/25 (4.00%),62/19363 (0.32%)
165,GO:0035690,cellular response to drug,biological_process,0.078289349307988,0.13358624050362908,1/25 (4.00%),63/19363 (0.33%)
166,GO:0006464,cellular protein modification process,biological_process,0.07874557334950766,0.13358624050362908,7/25 (28.00%),2989/19363 (15.44%)
167,GO:0036211,protein modification process,biological_process,0.07874557334950766,0.13358624050362908,7/25 (28.00%),2989/19363 (15.44%)
168,GO:0016597,amino acid binding,molecular_function,0.08067571598213166,0.13605076363850607,1/25 (4.00%),65/19363 (0.34%)
169,GO:0001618,virus receptor activity,molecular_function,0.0830561507293557,0.13762211022015333,1/25 (4.00%),67/19363 (0.35%)
170,GO:0002039,p53 binding,molecular_function,0.0830561507293557,0.13762211022015333,1/25 (4.00%),67/19363 (0.35%)
171,GO:0006342,chromatin silencing,biological_process,0.0830561507293557,0.13762211022015333,1/25 (4.00%),67/19363 (0.35%)
172,GO:0006090,pyruvate metabolic process,biological_process,0.08424414804806474,0.13878371210230317,1/25 (4.00%),68/19363 (0.35%)
173,GO:0031571,mitotic G1 DNA damage checkpoint,biological_process,0.08543066768060201,0.13992954189064122,1/25 (4.00%),69/19363 (0.36%)
174,GO:0018107,peptidyl-threonine phosphorylation,biological_process,0.08661571138730491,0.1410598728307537,1/25 (4.00%),70/19363 (0.36%)
175,GO:0051225,spindle assembly,biological_process,0.08779928093312914,0.14217497196557843,1/25 (4.00%),71/19363 (0.37%)
176,GO:0005643,nuclear pore,cellular_component,0.09251885258870134,0.1464881832654438,1/25 (4.00%),75/19363 (0.39%)
177,GO:0016925,protein sumoylation,biological_process,0.09251885258870134,0.1464881832654438,1/25 (4.00%),75/19363 (0.39%)
178,GO:0022617,extracellular matrix disassembly,biological_process,0.09251885258870134,0.1464881832654438,1/25 (4.00%),75/19363 (0.39%)
179,GO:0042475,odontogenesis of dentin-containing tooth,biological_process,0.09251885258870134,0.1464881832654438,1/25 (4.00%),75/19363 (0.39%)
180,GO:0031100,animal organ regeneration,biological_process,0.09604313852210473,0.15122814629171188,1/25 (4.00%),78/19363 (0.40%)
181,GO:0008543,fibroblast growth factor receptor signaling pathway,biological_process,0.10305233300426156,0.16137315882535463,1/25 (4.00%),84/19363 (0.43%)
182,GO:0031072,heat shock protein binding,molecular_function,0.10653733532323903,0.1659188009132411,1/25 (4.00%),87/19363 (0.45%)
183,GO:0051591,response to cAMP,biological_process,0.11461852816317915,0.17753413329622858,1/25 (4.00%),94/19363 (0.49%)
184,GO:0047485,protein N-terminus binding,molecular_function,0.11806037422283015,0.1808989605027236,1/25 (4.00%),97/19363 (0.50%)
185,GO:0071013,catalytic step 2 spliceosome,cellular_component,0.11806037422283015,0.1808989605027236,1/25 (4.00%),97/19363 (0.50%)
186,GO:0008565,protein transporter activity,molecular_function,0.1203477983710207,0.18341776757080694,1/25 (4.00%),99/19363 (0.51%)
187,GO:0016363,nuclear matrix,cellular_component,0.1214893735919626,0.18364469465909583,1/25 (4.00%),100/19363 (0.52%)
188,GO:0005524,ATP binding,molecular_function,0.12178542908971618,0.18364469465909583,4/25 (16.00%),1491/19363 (7.70%)
189,GO:0010827,regulation of glucose transport,biological_process,0.126041468426939,0.1880723481763226,1/25 (4.00%),104/19363 (0.54%)
190,GO:0043484,regulation of RNA splicing,biological_process,0.126041468426939,0.1880723481763226,1/25 (4.00%),104/19363 (0.54%)
191,GO:0006406,mRNA export from nucleus,biological_process,0.12830901594659483,0.1894718629263188,1/25 (4.00%),106/19363 (0.55%)
192,GO:0042470,melanosome,cellular_component,0.12830901594659483,0.1894718629263188,1/25 (4.00%),106/19363 (0.55%)
193,GO:0043204,perikaryon,cellular_component,0.12944067064427178,0.1901576862557601,1/25 (4.00%),107/19363 (0.55%)
194,GO:0007219,Notch signaling pathway,biological_process,0.13732285504419484,0.19967864126324247,1/25 (4.00%),114/19363 (0.59%)
195,GO:0051082,unfolded protein binding,molecular_function,0.13732285504419484,0.19967864126324247,1/25 (4.00%),114/19363 (0.59%)
196,GO:0005814,centriole,cellular_component,0.13844327317416205,0.2002859535768334,1/25 (4.00%),115/19363 (0.59%)
197,GO:0031047,gene silencing by RNA,biological_process,0.13956229427984088,0.2008851205543164,1/25 (4.00%),116/19363 (0.60%)
198,GO:0000184,"nuclear-transcribed mRNA catabolic process, nonsense-mediated decay",biological_process,0.1406799200283003,0.201476267377214,1/25 (4.00%),117/19363 (0.60%)
199,GO:0042383,sarcolemma,cellular_component,0.14179615207230775,0.20205951670303857,1/25 (4.00%),118/19363 (0.61%)
200,GO:0001889,liver development,biological_process,0.1451365027063804,0.2057905635388976,1/25 (4.00%),121/19363 (0.62%)
201,GO:1904813,ficolin-1-rich granule lumen,cellular_component,0.14846436994823783,0.20946705661013754,1/25 (4.00%),124/19363 (0.64%)
202,GO:0031397,negative regulation of protein ubiquitination,biological_process,0.1561810978926832,0.21865476973078177,1/25 (4.00%),131/19363 (0.68%)
203,GO:0045471,response to ethanol,biological_process,0.15727799226249214,0.21865476973078177,1/25 (4.00%),132/19363 (0.68%)
204,GO:0050821,protein stabilization,biological_process,0.15727799226249214,0.21865476973078177,1/25 (4.00%),132/19363 (0.68%)
205,GO:0051092,positive regulation of NF-kappaB transcription factor activity,biological_process,0.15837351772231767,0.21899903531441062,1/25 (4.00%),133/19363 (0.69%)
206,GO:0065007,biological regulation,biological_process,0.1590624572283614,0.21899903531441062,18/25 (72.00%),11663/19363 (60.23%)
207,GO:0030705,cytoskeleton-dependent intracellular transport,biological_process,0.16600400385340655,0.22745740912606185,1/25 (4.00%),140/19363 (0.72%)
208,GO:0006413,translational initiation,biological_process,0.17033441683433218,0.23227420477408936,1/25 (4.00%),144/19363 (0.74%)
209,GO:0042594,response to starvation,biological_process,0.17356805238621556,0.2355566425241497,1/25 (4.00%),147/19363 (0.76%)
210,GO:0008201,heparin binding,molecular_function,0.1778607503028992,0.24023845420059844,1/25 (4.00%),151/19363 (0.78%)
211,GO:0030177,positive regulation of Wnt signaling pathway,biological_process,0.17999906413847708,0.24197987395974513,1/25 (4.00%),153/19363 (0.79%)
212,GO:0030308,negative regulation of cell growth,biological_process,0.181066217874258,0.24227169997259873,1/25 (4.00%),154/19363 (0.80%)
213,GO:0050789,regulation of biological process,biological_process,0.18286292446607155,0.2435323994057495,17/25 (68.00%),11042/19363 (57.03%)
214,GO:0030674,"protein binding, bridging",molecular_function,0.18955558228158823,0.251271353256989,1/25 (4.00%),162/19363 (0.84%)
215,GO:1901796,regulation of signal transduction by p53 class mediator,biological_process,0.1916646856924191,0.252890904733053,1/25 (4.00%),164/19363 (0.85%)
216,GO:0031406,carboxylic acid binding,molecular_function,0.1927172604614391,0.2531079227258532,1/25 (4.00%),165/19363 (0.85%)
217,GO:0043177,organic acid binding,molecular_function,0.1937685193519248,0.2533212294279751,1/25 (4.00%),166/19363 (0.86%)
218,GO:0048471,perinuclear region of cytoplasm,cellular_component,0.19812427338773808,0.2578329585182893,2/25 (8.00%),637/19363 (3.29%)
219,GO:0043123,positive regulation of I-kappaB kinase/NF-kappaB signaling,biological_process,0.20317089555161358,0.2631986601464085,1/25 (4.00%),175/19363 (0.90%)
220,GO:0050794,regulation of cellular process,biological_process,0.20795198235179677,0.2681733709061633,16/25 (64.00%),10430/19363 (53.87%)
221,GO:0034599,cellular response to oxidative stress,biological_process,0.21758790135982192,0.2793358193132849,1/25 (4.00%),189/19363 (0.98%)
222,GO:0072562,blood microparticle,cellular_component,0.22064451355624634,0.28198962494856594,1/25 (4.00%),192/19363 (0.99%)
223,GO:0014069,postsynaptic density,cellular_component,0.22166083441050058,0.282023829495503,1/25 (4.00%),193/19363 (1.00%)
224,GO:0046777,protein autophosphorylation,biological_process,0.22368966048288455,0.28334023661165375,1/25 (4.00%),195/19363 (1.01%)
225,GO:0061630,ubiquitin protein ligase activity,molecular_function,0.22672338336847303,0.2859122312390036,1/25 (4.00%),198/19363 (1.02%)
226,GO:0046034,ATP metabolic process,biological_process,0.23175431290671633,0.2909459014406922,1/25 (4.00%),203/19363 (1.05%)
227,GO:0032868,response to insulin,biological_process,0.23275672115255377,0.2909459014406922,1/25 (4.00%),204/19363 (1.05%)
228,GO:0003714,transcription corepressor activity,molecular_function,0.2505868005731422,0.3117225997226979,1/25 (4.00%),222/19363 (1.15%)
229,GO:0016741,"transferase activity, transferring one-carbon groups",molecular_function,0.25156560679375617,0.3117225997226979,1/25 (4.00%),223/19363 (1.15%)
230,GO:0001664,G-protein coupled receptor binding,molecular_function,0.27847922917682,0.3435782697636091,1/25 (4.00%),251/19363 (1.30%)
231,GO:0006364,rRNA processing,biological_process,0.28036565582068157,0.34441470650385453,1/25 (4.00%),253/19363 (1.31%)
232,GO:0045121,membrane raft,cellular_component,0.3026366615751803,0.37017789076792446,1/25 (4.00%),277/19363 (1.43%)
233,GO:0000209,protein polyubiquitination,biological_process,0.3071924324072049,0.3737422169577707,1/25 (4.00%),282/19363 (1.46%)
234,GO:0005575,cellular_component,cellular_component,0.30817340696517936,0.3737422169577707,25/25 (100.00%),18473/19363 (95.40%)
235,GO:0031625,ubiquitin protein ligase binding,molecular_function,0.31081646381500333,0.3753503906240506,1/25 (4.00%),286/19363 (1.48%)
236,GO:0045296,cadherin binding,molecular_function,0.3189041147074187,0.3834922898380351,1/25 (4.00%),295/19363 (1.52%)
237,GO:0031965,nuclear membrane,cellular_component,0.3233578024059647,0.3872141751499997,1/25 (4.00%),300/19363 (1.55%)
238,GO:0005769,early endosome,cellular_component,0.33480693356515623,0.3992467617827177,1/25 (4.00%),313/19363 (1.62%)
239,GO:0050900,leukocyte migration,biological_process,0.3713671159687534,0.4409984502128947,1/25 (4.00%),356/19363 (1.84%)
240,GO:0007264,small GTPase mediated signal transduction,biological_process,0.377133141282436,0.4459873247530883,1/25 (4.00%),363/19363 (1.87%)
241,GO:0051716,cellular response to stimulus,biological_process,0.4060841406965539,0.4770842095054068,9/25 (36.00%),6198/19363 (32.01%)
242,GO:0030031,cell projection assembly,biological_process,0.4067770628414521,0.4770842095054068,1/25 (4.00%),400/19363 (2.07%)
243,GO:0003779,actin binding,molecular_function,0.41067757361374135,0.47968487081932903,1/25 (4.00%),405/19363 (2.09%)
244,GO:0007507,heart development,biological_process,0.45632499384543995,0.5308270336569404,1/25 (4.00%),466/19363 (2.41%)
245,GO:0051301,cell division,biological_process,0.45991217456860495,0.532825080292896,1/25 (4.00%),471/19363 (2.43%)
246,GO:0043312,neutrophil degranulation,biological_process,0.4663119191447662,0.5372384030581541,1/25 (4.00%),480/19363 (2.48%)
247,GO:0012505,endomembrane system,cellular_component,0.4674916630120078,0.5372384030581541,6/25 (24.00%),4204/19363 (21.71%)
248,GO:0005743,mitochondrial inner membrane,cellular_component,0.4747317511701525,0.5433676670019817,1/25 (4.00%),492/19363 (2.54%)
249,GO:0031012,extracellular matrix,cellular_component,0.48848215635826275,0.5568696582484196,1/25 (4.00%),512/19363 (2.64%)
250,GO:0019901,protein kinase binding,molecular_function,0.5005615190017769,0.5683666650020176,1/25 (4.00%),530/19363 (2.74%)
251,GO:0003824,catalytic activity,molecular_function,0.5029567711457305,0.5688201578433857,8/25 (32.00%),5874/19363 (30.34%)
252,GO:0031090,organelle membrane,cellular_component,0.5071329041100789,0.5712761963295355,4/25 (16.00%),2830/19363 (14.62%)
253,GO:0042802,identical protein binding,molecular_function,0.524215121604934,0.5881941325094732,2/25 (8.00%),1340/19363 (6.92%)
254,GO:0019900,kinase binding,molecular_function,0.5419422560749239,0.6057001685543266,1/25 (4.00%),595/19363 (3.07%)
255,GO:0004672,protein kinase activity,molecular_function,0.5755034514890107,0.6406972018530002,1/25 (4.00%),652/19363 (3.37%)
256,GO:0050896,response to stimulus,biological_process,0.5944379157181069,0.6592015796873948,10/25 (40.00%),7837/19363 (40.47%)
257,GO:0000139,Golgi membrane,cellular_component,0.5997826115276199,0.6625505592456267,1/25 (4.00%),696/19363 (3.59%)
258,GO:0044699,single-organism process,biological_process,0.640949423010246,0.7052918361309657,16/25 (64.00%),12637/19363 (65.26%)
259,GO:0016773,"phosphotransferase activity, alcohol group as acceptor",molecular_function,0.6448815270695506,0.7068893662108536,1/25 (4.00%),785/19363 (4.05%)
260,GO:0016301,kinase activity,molecular_function,0.6777551855423085,0.740077501454245,1/25 (4.00%),857/19363 (4.43%)
261,GO:0005730,nucleolus,cellular_component,0.6967956884760259,0.756415889590804,1/25 (4.00%),902/19363 (4.66%)
262,GO:0044431,Golgi apparatus part,cellular_component,0.6980258910960753,0.756415889590804,1/25 (4.00%),905/19363 (4.67%)
263,GO:0098588,bounding membrane of organelle,cellular_component,0.7244802373691493,0.7821093471598771,2/25 (8.00%),1920/19363 (9.92%)
264,GO:0006468,protein phosphorylation,biological_process,0.7272689884569152,0.7821572140008334,1/25 (4.00%),980/19363 (5.06%)
265,GO:0016772,"transferase activity, transferring phosphorus-containing groups",molecular_function,0.7392563138551667,0.7920603362733928,1/25 (4.00%),1013/19363 (5.23%)
266,GO:0006796,phosphate-containing compound metabolic process,biological_process,0.7654849313308176,0.8170906570385131,2/25 (8.00%),2077/19363 (10.73%)
267,GO:0006793,phosphorus metabolic process,biological_process,0.7866582212124112,0.8365581830057358,2/25 (8.00%),2167/19363 (11.19%)
268,GO:0007165,signal transduction,biological_process,0.7964994947158938,0.8438749293458354,5/25 (20.00%),4901/19363 (25.31%)
269,GO:0016310,phosphorylation,biological_process,0.8247156318892997,0.8705331669942609,1/25 (4.00%),1302/19363 (6.72%)
270,GO:0016740,transferase activity,molecular_function,0.8372971670501654,0.880552371252019,2/25 (8.00%),2417/19363 (12.48%)
271,GO:0044700,single organism signaling,biological_process,0.8527332094549422,0.8907571753491289,5/25 (20.00%),5284/19363 (27.29%)
272,GO:0023052,signaling,biological_process,0.8532516100712708,0.8907571753491289,5/25 (20.00%),5288/19363 (27.31%)
273,GO:0005794,Golgi apparatus,cellular_component,0.8589108564929102,0.8933926791988299,1/25 (4.00%),1458/19363 (7.53%)
274,GO:0007154,cell communication,biological_process,0.863577633896303,0.8949804569470777,5/25 (20.00%),5370/19363 (27.73%)
275,GO:0005887,integral component of plasma membrane,cellular_component,0.8763185364192738,0.9048941408677283,1/25 (4.00%),1552/19363 (8.02%)
276,GO:0031226,intrinsic component of plasma membrane,cellular_component,0.8876054435898012,0.9132402578451023,1/25 (4.00%),1620/19363 (8.37%)
277,GO:0004871,signal transducer activity,molecular_function,0.9066248710970873,0.9294535549016902,1/25 (4.00%),1751/19363 (9.04%)
278,GO:0016020,membrane,cellular_component,0.9678547875646147,0.9886688690176172,8/25 (32.00%),9347/19363 (48.27%)
279,GO:0044459,plasma membrane part,cellular_component,0.9730325469346048,0.9904081281298657,1/25 (4.00%),2604/19363 (13.45%)
280,GO:0016021,integral component of membrane,cellular_component,0.9862193178915745,0.9989975929936027,3/25 (12.00%),5493/19363 (28.37%)
281,GO:0031224,intrinsic component of membrane,cellular_component,0.9884818288568279,0.9989975929936027,3/25 (12.00%),5625/19363 (29.05%)
282,GO:0044425,membrane part,cellular_component,0.9978970691887911,0.999718742706712,3/25 (12.00%),6783/19363 (35.03%)
283,GO:0005886,plasma membrane,cellular_component,0.9996631684767666,0.999718742706712,1/25 (4.00%),5297/19363 (27.36%)
284,GO:0071944,cell periphery,cellular_component,0.999718742706712,0.999718742706712,1/25 (4.00%),5398/19363 (27.88%)
